pixelmap = [[(255, 0, 0), (255, 0, 0), (0, 0, 255)],
 [(255, 0, 0), (255, 0, 0), (0, 0, 255), (0, 0, 255)],
 [(255, 0, 0), (255, 0, 0), (0, 0, 255), (0, 0, 255)],
 [(255, 0, 0), (255, 0, 0), (0, 0, 255), (0, 0, 255)],
 [(255, 0, 0), (255, 0, 0), (255, 0, 0), (0, 0, 255), (0, 0, 255), (0, 0, 255)],
 [(255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255)],
 [(255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255)],
 [(255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255)],
 [(255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (255, 0, 0),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255),
  (0, 0, 255)],
 [(255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0)],
 [(255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0)],
 [(255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0)],
 [(255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0)],
 [(255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0)],
 [(255, 0, 255),
  (255, 0, 255),
  (255, 0, 255),
  (0, 255, 0),
  (0, 255, 0),
  (0, 255, 0)],
 [(255, 0, 255), (255, 0, 255), (0, 255, 0), (0, 255, 0)],
 [(255, 0, 255), (255, 0, 255), (0, 255, 0), (0, 255, 0)],
 [(255, 0, 255), (255, 0, 255), (0, 255, 0), (0, 255, 0)],
 [(255, 0, 255), (255, 0, 255), (0, 255, 0)]]
